{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../frontend/dist"
  },
  "package": {
    "productName": "Kari Control Room",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "request": true
      }
    },
    "security": {
      "csp": "default-src 'self'; connect-src http://localhost:8000"
    }
  }
}
