{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsbuildinfo",
    "baseUrl": ".",
    "types": [
      "react",
      "react-dom",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ag-grid-community/*": [
        "./node_modules/ag-grid-community/*"
      ],
      "@ag-charts-community/*": [
        "./node_modules/ag-charts-community/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "react.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "vitest.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src.bak",
    "**/*.bak",
    "**/src.bak/**",
    "**/*-Bak.*",
    "**/*-bak.*",
    "Theme sample/**",
    "e2e/**",
    "test-sidebar.tsx",
    "src/components/accessibility/AccessibilitySettings.tsx",
    "src/components/admin/SuperAdminDashboard.tsx",
    "src/components/auth/LoginForm.tsx",
    "src/components/auth/setup/SetupWizard.tsx",
    "src/components/chat/AdaptiveChatInterface.tsx",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
