{
  "active_user": "default",
  "theme": "dark",
  "llm_model": "llama3.2:latest",
  "memory": {
    "enabled": true,
    "provider": "local",
    "embedding_dim": 768,
    "decay_lambda": 0.1
  },
  "event_bus": "memory",
  "ui": {
    "show_debug_info": false
  }
}