{
  "environment": "local",
  "debug": false,
  "database": {
    "host": "localhost",
    "port": 5432,
    "database": "ai_karen",
    "username": "postgres",
    "password": "",
    "pool_size": 10,
    "max_overflow": 20,
    "pool_timeout": 30,
    "pool_recycle": 3600,
    "ssl_mode": "prefer"
  },
  "redis": {
    "host": "localhost",
    "port": 6380,
    "database": 0,
    "password": "JEmvDv4I17iRY2lJbmWuJOkL",
    "max_connections": 10,
    "socket_timeout": 5,
    "socket_connect_timeout": 5,
    "retry_on_timeout": true
  },
  "vector_db": {
    "provider": "milvus",
    "host": "localhost",
    "port": 19530,
    "collection_name": "ai_karen_memories",
    "dimension": 1536,
    "metric_type": "COSINE",
    "index_type": "IVF_FLAT",
    "nlist": 1024
  },
  "services": {
    "ai_orchestrator": {},
    "memory_service": {},
    "conversation_service": {},
    "plugin_service": {},
    "tool_service": {},
    "analytics_service": {}
  },
  "llm": {
    "default_nlp_model_id": "distilbert-base-uncased",
    "transformers_dir": "models/transformers",
    "default_provider": "builtin_transformers",
    "default_model": "/app/models/transformers/gpt2",
    "default_lightweight_model_id": "gpt2",
    "default_classifier_model_id": "default-classifier-model",
    "models_dir": "models",
    "fallback_chain": [
      "ollama",
      "builtin_transformers",
      "openai",
      "gemini",
      "deepseek",
      "huggingface"
    ],
    "provider_defaults": {
      "openai": "gpt-4o-mini",
      "deepseek": "deepseek-chat",
      "builtin_vllm": "/models/transformers/gpt2",
      "builtin_transformers": "/app/models/transformers/gpt2",
      "gemini": "gemini-1.5-flash",
      "huggingface": "microsoft/DialoGPT-large"
    },
    "task_assignments": {
      "chat": {
        "provider": "openai",
        "model": "gpt-4o-mini"
      },
      "code": {
        "provider": "deepseek",
        "model": "deepseek-coder"
      },
      "reasoning": {
        "provider": "openai",
        "model": "gpt-4o"
      },
      "summarization": {
        "provider": "builtin_transformers",
        "model": "auto"
      }
    },
    "temperature": 0.7,
    "max_tokens": 2048,
    "timeout": 30,
    "max_retries": 3
  },
  "expression": {
    "active_engine": "builtin",
    "fallback_order": [
      "builtin",
      "local",
      "cloud",
      "builtin"
    ],
    "policies": {
      "allow_third_party": true,
      "allow_external": true
    },
    "engines": {
      "builtin": {
        "enabled": true,
        "fallback_eligible": true,
        "metadata": {
          "preferred_model": "gpt2",
          "preferred_provider": "transformers"
        }
      },
      "local": {
        "enabled": true,
        "fallback_eligible": true
      },
      "cloud": {
        "enabled": true,
        "fallback_eligible": true,
        "metadata": {
          "preferred_provider": "gemini"
        }
      }
    },
    "enabled_engines": [
      "builtin",
      "openai_compatible_local"
    ]
  },
  "security": {
    "jwt_secret": "m6sGgjv2xK+Og41EHE9MgWXeWoVF4qFzBb8KJZuu6Ms=",
    "jwt_algorithm": "HS256",
    "jwt_expiration": 3600,
    "cors_origins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:8000",
      "http://127.0.0.1:8000",
      "http://localhost:8010",
      "http://127.0.0.1:8010",
      "http://localhost:8020",
      "http://127.0.0.1:8020"
    ],
    "rate_limit_requests": 100,
    "rate_limit_window": 60,
    "enable_auth": true,
    "enable_rate_limiting": true,
    "secret_key": "m6sGgjv2xK+Og41EHE9MgWXeWoVF4qFzBb8KJZuu6Ms="
  },
  "monitoring": {
    "enable_metrics": true,
    "enable_tracing": false,
    "enable_logging": true,
    "log_level": "INFO",
    "metrics_port": 8080,
    "health_check_interval": 30,
    "prometheus_enabled": true
  },
  "web_ui": {
    "enable_web_ui_features": true,
    "launcher_path": "ui_launchers/Karen-AI-Theme",
    "session_timeout": 3600,
    "max_conversation_history": 1000,
    "enable_proactive_suggestions": true,
    "enable_memory_integration": true,
    "ui_sources": [
      "web",
      "desktop"
    ]
  },
  "default_embedding_model": "sentence-transformers/distilbert-base-nli-stsb-mean-tokens",
  "spacy_model": "en_core_web_sm",
  "active_user": "default",
  "theme": "dark",
  "chat": {
    "response_mode": "streaming_first",
    "streaming_enabled": true,
    "streaming_transport": "sse",
    "non_streaming_enabled": true,
    "streaming_status_events": true,
    "streaming_final_metadata": true
  },
  "agent_runtime": {
    "max_agent_steps": 5,
    "max_tool_invocations": 10,
    "max_web_searches": 3,
    "max_extensions_per_run": 5,
    "agent_timeout_seconds": 300,
    "tool_timeout_seconds": 30,
    "web_search_timeout_seconds": 60,
    "extension_timeout_seconds": 30,
    "citation_min_confidence": 0.5,
    "search_result_max_urls": 5,
    "crawl_max_depth": 1,
    "enable_agent_mode": true,
    "degraded_mode_threshold": 3
  },
  "memory": {
    "enabled": true,
    "provider": "local",
    "embedding_dim": 768,
    "decay_lambda": 0.1
  },
  "event_bus": "memory",
  "ui": {
    "show_debug_info": false
  }
}